<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('main.static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f9;
        color: #333;
    }
    .my-swal {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .custom-label {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 0;
        margin: 15px 0;
        cursor: pointer;
        font-size: 18px;
        user-select: none;
        color: #333;
        transition: color 0.3s;
        width: 90px;
    }
    .custom-label:hover {
        color: #2196F3;
    }
    .custom-label .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        transition: background-color 0.3s;
        margin-right: 10px;
    }
    .custom-label input:checked ~ .checkmark {
        background-color: #2196F3;
    }
    .custom-label .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .custom-label input:checked ~ .checkmark:after {
        display: block;
    }
    .custom-label .checkmark:after {
        top: 9px;
        left: 9px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: white;
        transition: background 0.3s;
    }
</style>
<body>
    <header>
        <h1>Recommender System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/main" class="tab">本週文章</a></li>
            <!--<li><a href="/main/all_dates" class="tab">All News</a></li>-->
            <li><a href="/main/recommend" class="tab">關於我們</a></li>
            <li><a href="/main/profile" class="tab">個人檔案</a></li>
            {% if session['token'] != '' %}
                <li>Hi！{{ session['account'] }}</li>
                <li><a href="/main/logout" class="tab">登出</a></li>
            {% else %}
                <li><a href="/main/login" id="tab">登入</a></li>
            {% endif %}
            <li>
                <a href="#" id="popup-link" class="tab">
                    {% if session['source'] == 'all' %}
                        資料來源：全部
                    {% elif session['source'] == 'papers' %}
                        資料來源：論文
                    {% else %}
                        資料來源：新聞
                    {% endif %}
            </a>
            </li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
    <footer>
        <div style="text-align: center; padding: 10px; background-color: #f1f1f1;">
            <p>&copy; 2023 Recommender System. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById("popup-link").addEventListener("click", function(event) {
            event.preventDefault(); // Prevents the link from navigating away
    
            Swal.fire({
                title: '選擇資料來源',
                html: `
                    <div style="text-align: center; margin-top: 20px; justify-content: center; display: flex; flex-wrap: wrap;">
                        <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                            <label class="custom-label" style="flex-basis: 45%; text-align: left;">
                                <input type="radio" name="swal-option" value="news" class="custom-radio" style="margin-right: 20px;">
                                <span class="checkmark"></span> 新聞
                            </label>
                            <label class="custom-label" style="flex-basis: 45%; text-align: left;">
                                <input type="radio" name="swal-option" value="papers" class="custom-radio" style="margin-right: 20px;">
                                <span class="checkmark"></span> 論文
                            </label>
                            <label class="custom-label" style="flex-basis: 45%; text-align: left;">
                                <input type="radio" name="swal-option" value="all" class="custom-radio" style="margin-right: 20px;">
                                <span class="checkmark"></span> 全部
                            </label>
                        </div>
                    </div>
                `,
                preConfirm: () => {
                    const selectedOption = document.querySelector('input[name="swal-option"]:checked');
                    if (!selectedOption) {
                        Swal.showValidationMessage('You need to choose something!');
                    }
                    return selectedOption ? selectedOption.value : null;
                },
                confirmButtonText: '確認',
                cancelButtonText: '取消',
                showCancelButton: true,
                customClass: {
                    popup: 'my-swal'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    const page = "{{ session['page'] }}";
                    
                    fetch(`/main/${page}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            source: result.value
                        })
                    }).then(data => {
                        console.log('Data sent successfully:', data);
                        window.location.reload();
                    })
                    .catch(error => {
                        console.error('Error sending data:', error);
                    });

                }
            });
        });
    </script>
</body>
</html>
