<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header {
            text-align: center;
            padding: 40px;
            background-image: url("{{ url_for('main.static', filename='images/header-background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        nav {
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            position: relative;
            padding-bottom: 15px; 
        }
        
        .underline {
            position: absolute;
            height: 2px;
            background-color: #8cc9ff;
            width: 0;
            bottom: -10px;
            transition: left 0.3s ease, width 0.3s ease;
        }
        .home-container {
            display: none;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .news-block {
            width: 45%;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .news-block h3 {
            margin-top: 0;
        }
        #contact {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .profile-info {
            width: 25%;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .history-list {
            width: 40%;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #chart-container {
            width: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #profile.home-container{
            display: flex;
            flex-direction: row;
        }
        .first-col {
            display: flex;
            flex-direction: column;
        }
        caption {
            text-align: center;
            padding-bottom: 10px;
            font-size: 180%;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        th, td{
            border:  1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        th{
            background-color: #66CDAA;
        }
        .buttons {
            position: relative;
            margin-top: 20px;
            text-align: right;
        }
        .btn,
        .btn:focus {
            justify-content: center;
            margin: 10px;
            min-width: 200px;
            border: none;
            border-radius: 2px;
            background-position: center;
            background-color: #8FBC8F;
            color: #FFFFFF;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.8s;
            padding: 10px 20px;
            box-shadow: 0 0 4px #999;
        }
        .btn:hover {
            color: #FFFFFF;
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .btn:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }
        figcaption {
            padding: 3px;
            text-align: center;
            font-size: 200%;
            margin-top: 10%;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>News Recommend</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#today_news" class="active" onclick="toggleContent('today_news', this)">Today News</a></li>
            <li><a href="#all_news" onclick="toggleContent('all_news', this)">All News</a></li>
            <li><a href="#about" onclick="toggleContent(null, this)">About Us</a></li>
            <li><a href="#profile" onclick="toggleContent('profile', this)">Profile</a></li>
            <div class="underline"></div>
        </ul>
    </nav>
    <div id="today_news" class="home-container">
        <div class="news-block">
            <h3><a href="{{ url_for('main.news_article', db_name='news1', news_id=1) }}" target="_blank">News Title 1</a></h3>
            <p>A brief description of the first news article.</p>
        </div>
        <div class="news-block">
            <h3><a href="{{ url_for('main.news_article', db_name='news2', news_id=2) }}" target="_blank">News Title 2</a></h3>
            <p>A brief description of the second news article.</p>
        </div>
        <div class="news-block">
            <h3><a href="{{ url_for('main.news_article', db_name='news3', news_id=3) }}" target="_blank">News Title 3</a></h3>
            <p>A brief description of the third news article.</p>
        </div>
        <div class="news-block">
            <h3><a href="{{ url_for('main.news_article', db_name='news4', news_id=4) }}" target="_blank">News Title 4</a></h3>
            <p>A brief description of the fourth news article.</p>
        </div>
    </div>

    <div id="all_news" class="home-container">
        {% for index, news in news_date.iterrows() %}
            <div  class="news-block">
                <h3><a href="#{{ news.name }}" onclick="toggleContent('{{ news.name }}', this)">{{ news['date'] }}</a></h3>
                <!--<p>A brief description of the first news article.</p>-->
            </div>
        {% endfor %}
    </div>

    {% for index, news in news_date.iterrows() %}
        <div id="{{ news.name }}" class="home-container">
            {% for index, new in news_article[news_article['date'] == news['date']].iterrows() %}
                <div class="news-block news-block1">
                    <h3><a href="{{ url_for('main.news_article', db_name='news1', news_id=1) }}" target="_blank">{{ new['title'] }}</a></h3>
                    <p>Category: {{ new['category'] }}</p>
                    <p>Date: {{ new['date'] }}</p>
                </div>
            {% endfor %}
        </div>
    {% endfor %}

    <div id="about" class="home-container">
        <!-- about us -->
    </div>
    <div id="profile" class="home-container">
        <!-- profile -->
        <div class="first-col">
            <table class="user-info">
                <caption>User Info</caption>
                <tbody>
                    <tr>
                        <th>Account</th>
                        <td>{{ user_info['Account'] }}</td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td>{{ user_info['password'] }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ user_info['email'] }}</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>{{ user_info['phone'] }}</td>
                    </tr>
                </tbody>
            </table>
            <div class = buttons>
                <a href="javascript: void(0)" class="btn">修改資料</a>
                <a href="javascript: void(0)" class="btn">Line</a>
            </div>
            <figure class="donut_chart">
                <figcaption>Article Category Distribution</figcaption>
                <img src="{{ url_for('main.donut_chart') }}" alt="Donut Chart">
            </figure>
        </div>
        <div class="history-list">
            <h1>History list</h1>
            {% for article in articles %}
            <div class="article">
                <h2>{{ article.title }}</h2>
                <p><strong>Date:</strong> {{ article.date }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var currentActiveLink = document.querySelector('nav ul li a.active');

        function toggleContent(id, element) {
            var sections = document.querySelectorAll('.home-container');
            var underline = document.querySelector('.underline');
            var links = document.querySelectorAll('nav ul li a');

            sections.forEach(section => {
                section.style.display = (section.id === id) ? 'flex' : 'none';
            });

            links.forEach(link => {
                link.classList.remove('active');
            });
            element.classList.add('active');
            currentActiveLink = element;

            underline.style.width = element.offsetWidth + 'px';
            underline.style.left = element.offsetLeft + 'px';

            // display history list on profile page
            if (id === 'contact') {
                displayHistory();
                renderTagChart();
            }
        }

        // save news title into localStorage
        function saveToHistory(newsTitle) {
            let history = JSON.parse(localStorage.getItem('newsHistory')) || [];
            
            // delete the lastest click if it already exists
            history = history.filter(title => title !== newsTitle);
        
            // add lastest click on top
            history.unshift(newsTitle);
            
            localStorage.setItem('newsHistory', JSON.stringify(history));
        }        

        // display history
        function displayHistory() {
            let history = JSON.parse(localStorage.getItem('newsHistory')) || [];
            let historyList = document.getElementById('history-list');
            historyList.innerHTML = ''; // clear history list
            
            history.forEach(title => {
                let listItem = document.createElement('li');
                listItem.textContent = title;
                historyList.appendChild(listItem);
            });
        }

        // Render the tag chart
        function renderTagChart() {
            var ctx = document.getElementById('tagChart').getContext('2d');
            var tagData = {
                labels: ['Technology', 'Health', 'Sports', 'Finance', 'Politics'], // Example tags
                datasets: [{
                    data: [12, 19, 3, 5, 2], // Example data for the tags
                    backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56', '#4bc0c0']
                }]
            };
            
            var tagChart = new Chart(ctx, {
                type: 'pie',
                data: tagData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // news block click
        document.querySelectorAll('.news-block a').forEach(newsLink => {
            newsLink.addEventListener('click', function() {
                let newsTitle = this.textContent;
                saveToHistory(newsTitle);
            });
        });

        // Initialize underline position and content display
        window.onload = function() {
            var defaultSection = 'home';
            var activeLink = document.querySelector(`nav ul li a[href="#${defaultSection}"]`);
            var underline = document.querySelector('.underline');

            if (activeLink) {
                toggleContent(defaultSection, activeLink);
                underline.style.width = activeLink.offsetWidth + 'px';
                underline.style.left = activeLink.offsetLeft + 'px';
            }
        }

        // Add event listeners to update underline position on hover
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('mouseover', function() {
                var underline = document.querySelector('.underline');
                underline.style.width = this.offsetWidth + 'px';
                underline.style.left = this.offsetLeft + 'px';
            });
            link.addEventListener('mouseout', function() {
                if (currentActiveLink) {
                    var underline = document.querySelector('.underline');
                    underline.style.width = currentActiveLink.offsetWidth + 'px';
                    underline.style.left = currentActiveLink.offsetLeft + 'px';
                }
            });
        });
    </script>
</body>
</html>
